# use lightweight Python image

FROM python:3.10-slim

#Avoid Python buffering issues

ENV PYTHONUNBUFFERED=1

#Set working directory 

WORKDIR /app

#Install system dependencies

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*


# Install MLflow

RUN pip install --no-cache-dir mlflow

# Crate directories for artifacts

RUN mkdir -p /mlflow/artifacts

# expose MLFLOW UI port

EXPOSE 5000

#Start MLFLOW server

CMD ["mlflow", "server", \
"--host", "0.0.0.0", \
"--port", "5000", \
"--backend-store-uri", "sqlite:mlflow.db", \
"--default-artifact-root", "/mlflow/artifacts"]
